<!DOCTYPE html>
<html lang='en'>
<head>
<title>Solar System</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>
html, body {
    width: 100%;
    height: 100%;
    background-color: black;
}

#sun {
    position: absolute;
    top: 50%;
    left: 50%;    
    height: 30px;
    width: 30px;
    margin: 10px;
    border-radius: 50%;
    background-color: #FFEE66;
}

#merc {
    position: relative;
    width: 5px;
    height: 5px;
    background-color: #BB6600;
    margin: 6px;
    border-radius: 50%; 
}

#merc-orbit {      
    position: absolute;
    top: 50%;
    left: 50%;    
    width: 60px;
    height: 60px;
    margin: -7px;    
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    border-radius: 50%;    
    -webkit-animation: spin 2.4s linear infinite;
}

#venus {
    position: relative;
    width: 6px;
    height: 6px;
    background-color: #FFCC00;    
    margin: 7px;
    vertical-align: top;
    border-radius: 50%; 
}

#venus-orbit {
    position: absolute;
    top: 50%;
    left: 50%;    
    width: 74px;
    height: 74px;
    margin: -14px;    
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    border-radius: 50%;    
    overflow: visible;    
    -webkit-animation: spin 6s linear infinite;
}


#earth {
    
    background-color: #3399FF;
    position: relative;
    margin: 8px;
    width: 7px;
    height: 7px;
    border-radius: 50%;    
    vertical-align: top;    
}

#earth-orbit {
    position: absolute;
    top: 50%;
    left: 50%;    
    width: 88px;
    height: 88px;
    margin: -21px;    
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    border-radius: 50%;    
    -webkit-animation: spin 10s linear infinite;
}

#mars {  
    background-color: #FF5A47;
    position: relative;
    margin: 11px;
    width: 5.5px;
    height: 5.5px;
    border-radius: 50%;    
}

#mars-orbit {  
    position: absolute;
    top: 50%;
    left: 50%;    
    width: 100px;
    height: 100px;
    margin: -27px;    
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    border-radius: 50%;    
    -webkit-animation: spin 18s linear infinite;
}

#jupiter {
    background-color: #FFCC66;
    position: relative;
    margin: 24px;
    width: 10px;
    height: 10px;
    border-radius: 50%;    
}

#jupiter-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin: -75px;    
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    border-radius: 50%;    
    -webkit-animation: spin 118s linear infinite;
}

#saturn {
    background-color: #E6B280;
    position: relative;
    margin: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;    
}

#saturn-ring {
    position: relative;
    margin: 25px;
    width: 15px;
    height: 15px;
    border-style: double;
    border size: 40px;
    border-color: #AD855C;
    border-radius: 50%;
    -webkit-animation: spin 12s linear infinite;    
}

#saturn-orbit {
    position: absolute;
    top: 50%;
    left: 50%;    
    width: 250px;
    height: 250px;
    margin: -100px;    
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    border-radius: 50%;    
    -webkit-animation: spin 290s linear infinite;
}

#uranus {
    background-color: #66C2FF;
    position: relative;
    margin: 42px;
    width: 8px;
    height: 8px;
    border-radius: 50%;    
}

#uranus-orbit {
    position: absolute;
    top: 50%;
    left: 50%;    
    width: 320px;
    height: 320px;
    margin: -135px;    
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    border-radius: 50%;    
    -webkit-animation: spin 840s linear infinite;
}

#neptune {
    background-color: #0066FF;
    position: relative;
    margin: 57px;
    width: 8px;
    height: 8px;
    border-radius: 50%;    
}

#neptune-orbit {
    position: absolute;
    top: 50%;
    left: 50%;    
    width: 420px;
    height: 420px;
    margin: -185px;    
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    border-radius: 50%;    
    -webkit-animation: spin 1644s linear infinite;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}

h1 {
    color: white;
    font-variant: small-caps;
}
</style>
<script>

</script>
</head>
<body>
<h1>The Solar System</h1>
        <div id="space">
            <div class="stars"></div>
            <div class="stars"></div>
            <div class="stars"></div>
            <div class="stars"></div>
            <div class="stars"></div>
            <div id="sun"></div>
            <div id="merc-orbit">
                 <div id="merc"></div>
            </div>
            <div id="venus-orbit">
                <div id="venus"></div>
            </div>
            <div id="earth-orbit">
                <div id="earth"></div>
            </div>
            <div id="mars-orbit">
                <div id="mars"></div>
            </div>
            <div id="jupiter-orbit">
                <div id="jupiter"></div>
            </div>
            <div id="saturn-orbit">
                <div id="saturn-ring">
                    <div id="saturn"></div>
                </div>
            </div>
            <div id="uranus-orbit">
                <div id="uranus"></div>
            </div>
            <div id="neptune-orbit">
                <div id="neptune"></div>
            </div>            
        </div>        
</body>
</html>
